<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Wala</title>
    <link rel="website icon" type="png" href="/images/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </head>
  <body>
    <!-- navbar -->
    <header>
      <div class="container">
        <a href="#" class="logo" onclick="window.open('mailto:biradarsiddu0306@gmail.com');" >Food Wala</a>
      <input type="checkbox" id="menu-bar">
      <label for="menu-bar"><box-icon name='menu'></box-icon></label>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Order +</a>
            <ul class="drop-menu">
              <li><a href="#">Track</a></li>
              <li><a href="#">Details &DownArrow;</a>
                  <ul class="drop-menu">
                    <li><a href="#">Cancel</a></li>
                    <li><a href="#">Transction history</a></li>
                  </ul>
              </li>
            </ul>
          </li>
          <li><a href="#" onclick="window.open('mailto:biradarsiddu0306@gmail.com');" >Contact</a></li>
        </ul>
      </nav>
      </div>
    </header>
    <!-- hero sec -->
    <section>
        <div class="container">
          <div class="hero">
            <div class="hero-img">
              <img src="image/hero_image.png" alt="hero">
            </div>
            <div class="hero-content">
              <div class="tag" onclick="window.open('mailto:biradarsiddu0306@gmail.com');">50% Off on All Products</div>
              <h1>Enjoy Your Delicious Food</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, iste corporis tempore necessitatibus inventore ex?</p>
              <button onclick="window.open('mailto:biradarsiddu0306@gmail.com');" class="explore" onclick="window.open('mailto:biradarsiddu0306@gmail.com');">Explore Now</button>
            </div>
          </div>
          <section class="features">
            <div class="feature">
              <img src="image/discount.png" alt="discount">
              <div class="feature-content">
                <h3>Discount Voucher</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="feature">
              <img src="image/fresh.png" alt="Fresh">
              <div class="feature-content">
                <h3>Fresh Healthy Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
            </div><div class="feature">
              <img src="image/delivery.png" alt="delivery">
              <div class="feature-content">
                <h3>Fast Home Delivery</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </section>
        </div>
   </section>
   <div class="divider"></div>
   <section>
    <div class="menu">
      <div class="tag">Our Menu</div>
      <h2>Explore Our Menu</h2>
      <div class="grid">
        <div class="item1">
          <img class="grid-image" src="image/grid_image1.png" alt="1">
        </div>
        <div class="item2">
          <img class="grid-image" src="image/grid_image2.png" alt="2">
        </div>
        <div class="item3">
          <img class="grid-image" src="image/grid_image3.png" alt="3">
        </div>
        <div class="item4">
          <img class="grid-image" src="image/grid_image4.png" alt="4">
        </div>
        <div class="item5">
          <img class="grid-image" src="image/grid_image5.png" alt="5">
        </div>
        <div class="item6">
          <img class="grid-image" src="image/grid_image6.png" alt="6">
        </div>
        <div class="item7">
          <img class="grid-image" src="image/grid_image7.png" alt="7">
        </div>
      </div>
    </div>
   </section>
   <footer>
    <div class="footer-container container">
        <div class="footer-logo"> 
          <a onclick="window.open('mailto:biradarsiddu0306@gmail.com');" href="#" class="logo">Food Wala</a>
        </div>
        <div class="main-link">
            <h3>Main Links</h3>
            <ul>
              <li><a onclick="window.open('mailto:biradarsiddu0306@gmail.com');" href="#">Order Tracking</a></li>
              <li><a onclick="window.open('mailto:biradarsiddu0306@gmail.com');" href="#">Order Details</a></li>
              <li><a onclick="window.open('mailto:biradarsiddu0306@gmail.com');" href="#">Cancel Order</a></li>
            </ul>
        </div>
        <div class="main-link">
            <h3>Support</h3>
            <ul>
              <li><a onclick="window.open('mailto:biradarsiddu0306@gmail.com');" href="#">About Us</a></li>
              <li><a onclick="window.open('mailto:biradarsiddu0306@gmail.com');" href="#">Privacy Policy</a></li>
              <li><a onclick="window.open('mailto:biradarsiddu0306@gmail.com');" href="#">Terms & Conditons</a></li>
            </ul>
        </div>
        <div class="news-letter">
            <h3>Subscribe</h3>
            <label for="email"></label>
            <input type="email" id="email" placeholder="Enter Email....">
            <h5 onclick="window.open('mailto:biradarsiddu0306@gmail.com');">Visit Again</h5>
        </div>
    </div>
   </footer>
   <footer class="foot-down">
    <div class="footer-down">
      &copy;copyright 2024. All Rights Are Reserved
      <p>Developed By <a href="#" style="color: black; text-decoration: none;" onclick="window.open('mailto:biradarsiddu0306@gmail.com');" >SIDDU BIRADAR</a></p>
    </div>
   </footer>
  </body>
</html>